INSERT INTO sport (sport_id, sport_name)
VALUES
(1, 'Football'),
(2, 'Soccer'),
(3, 'Basketball'),
(4, 'Tennis'),
(5, 'MMA'),
(6, 'Hockey'),
(7, 'Baseball'),
(8, 'F1'),
(9, 'Rugby');



INSERT INTO league (league_id, league_name, sport_id)
VALUES
(1, 'NBA', 3),
(2, 'NFL', 1),
(3, 'English Premier League', 2),
(4, 'NBA', 3),
(5, 'ATP Tennis', 4),
(6, 'UFC Featherweight Women', 5),
(7, 'NHL', 6),
(8, 'MLB', 7),
(9, 'Formula 1', 8),
(10, 'WTA Tennis', 4),
(11, 'NRL', 9),
(12, 'Spanish La Liga', 2),
(13, 'Major League Soccer', 2),
(14, 'German Bundesliga', 2),
(15, 'Italian Serie A', 2),
(16, 'UFC Bantamweight', 5),
(17, 'UFC Bantamweight Women', 5),
(18, 'UFC Catchweight', 5),
(19, 'UFC Featherweight', 5),
(20, 'UFC Flyweight', 5),
(21, 'UFC Flyweight Women', 5),
(22, 'UFC Heavyweight', 5),
(23, 'UFC Light Heavyweight', 5),
(24, 'UFC Lightweight', 5),
(25, 'UFC Middleweight', 5),
(26, 'UFC Strawweight Women', 5),
(27, 'UFC Welterweight', 5);

INSERT INTO team (team_id, league_id, team_name)
VALUES
(1, 2, 'Miami Dolphins'),
(2, 2, 'Minnesota Vikings'),
(3, 2, 'New England Patriots'),
(4, 7, 'Buffalo Sabres'),
(5, 7, 'Calgary Flames'),
(6, 11, 'Brisbane Broncos'),
(7, 11, 'Canberra Raiders');

INSERT INTO permission (permission_id, name, description)
VALUES 
(1, 'View Teams', 'Can view teams'),
(2, 'Add Favorites', 'Can add favorite players'),
(3, 'Manage Teams', 'Can add, update, delete teams'),
(4, 'Manage Players', 'Can add, update, delete players');


INSERT INTO role (role_id, role_name, role_description)
VALUES
(1, 'Admin', 'Administrator with full control'),
(2, 'User', 'Regular user with limited access'),
(3, 'Guest', 'Unregistered user with limited access');


INSERT INTO role_permission (role_id, permission_id)
VALUES
(1, 1),
(1, 2),
(1, 3),
(1, 4),
(2, 1),
(2, 2),
(3, 1);

Players:

INSERT INTO player (team_id, firstname, lastname, position, nationality, weight, height, age) VALUES
(1, 'Alec', 'Ingold', 'Fullback', 'United States', 109, 185, 28),
(1, 'Andrew', 'Meyer', 'Center', 'United States', 134, 191, 24),
(1, 'Anthony', 'Walker', 'Linebacker', 'United States', 107, 185, 29),
(1, 'Austin', 'Jackson', 'Guard', 'United States', 147, 196, 25),
(1, 'Benito', 'Jones', 'Defensive Lineman', 'United States', 152, 185, 27),
(1, 'Brandon', 'Pili', 'Defensive Tackle', 'United States', 145, 191, 25),
(1, 'Braxton', 'Berrios', 'Wide Receiver', 'United States', 86, 175, 29),
(1, 'Calais', 'Campbell', 'Defensive End', 'United States', 133, 203, 38),
(1, 'Channing', 'Tindall', 'Linebacker', 'United States', 107, 188, 24),
(1, 'Chasen', 'Hines', 'Guard', 'United States', 150, 191, 24),
(1, 'Chop', 'Robinson', 'Linebacker', 'United States', 115, 191, 22),
(1, 'David', 'Long', 'Linebacker', 'United States', 103, 180, 27),
(1, 'De''Von', 'Achane', 'Running Back', 'United States', 85, 175, 22),
(1, 'Dee', 'Eskridge', 'Wide Receiver', 'United States', 86, 175, 27),
(1, 'Duke', 'Riley', 'Linebacker', 'United States', 103, 185, 29),
(1, 'Durham', 'Smythe', 'Tight End', 'United States', 112, 198, 29),
(1, 'Elijah', 'Campbell', 'Safety', 'United States', 91, 180, 28),
(1, 'Emmanuel', 'Ogbah', 'Linebacker', 'Nigeria', 125, 193, 31),
(1, 'Erik', 'Ezukanma', 'Wide Receiver', 'United States', 93, 188, 24),
(1, 'Ethan', 'Bonner', 'Cornerback', 'United States', 84, 185, 24),
(1, 'Grant', 'DuBose', 'Wide Receiver', 'United States', 91, 188, 23),
(1, 'Isaiah', 'Wynn', 'Offensive Tackle', 'United States', 141, 188, 28),
(1, 'Jaelan', 'Phillips', 'Linebacker', 'United States', 119, 196, 25),
(1, 'Jake', 'Bailey', 'Punter', 'United States', 97, 188, 27),
(1, 'Jalen', 'Ramsey', 'Cornerback', 'United States', 94, 185, 30),
(1, 'Jason', 'Sanders', 'Kicker', 'United States', 88, 180, 29),
(1, 'Jaylen', 'Waddle', 'Wide Receiver', 'United States', 83, 178, 25),
(1, 'Jaylen', 'Wright', 'Running Back', 'United States', 95, 178, 21),
(1, 'Jeff', 'Wilson Jr.', 'Running Back', 'United States', 97, 183, 29),
(1, 'Jonnu', 'Smith', 'Tight End', 'United States', 112, 191, 29),
(1, 'Jordan', 'Poyer', 'Safety', 'United States', 87, 183, 33),
(1, 'Jordyn', 'Brooks', 'Linebacker', 'United States', 109, 183, 26),
(1, 'Julian', 'Hill', 'Tight End', 'United States', 114, 193, 24),
(1, 'Kader', 'Kohou', 'Cornerback', 'Ivory Coast', 89, 178, 27),
(1, 'Kendall', 'Lamm', 'Offensive Tackle', 'United States', 140, 196, 31),
(1, 'Lester', 'Cotton Sr.', 'Guard', 'United States', 152, 193, 28),
(1, 'Liam', 'Eichenberg', 'Offensive Tackle', 'United States', 141, 196, 26),
(1, 'Malik', 'Washington', 'Wide Receiver', 'United States', 87, 173, 23),
(1, 'Marcus', 'Maye', 'Safety', 'United States', 96, 183, 31),
(1, 'Mohamed', 'Kamara', 'Linebacker', 'United States', 115, 185, 24),
(1, 'Patrick', 'Paul', 'Offensive Tackle', 'United States', 150, 201, 23),
(1, 'Quinton', 'Bell', 'Outside Linebacker', 'United States', 115, 193, 27),
(1, 'Raheem', 'Mostert', 'Running Back', 'United States', 93, 178, 32),
(1, 'River', 'Cracraft', 'Wide Receiver', 'United States', 90, 183, 29),
(1, 'Robert', 'Jones', 'Guard', 'United States', 146, 193, 25),
(1, 'Siran', 'Neal', 'Cornerback', 'United States', 93, 183, 30),
(1, 'Skylar', 'Thompson', 'Quarterback', 'United States', 98, 188, 27),
(1, 'Tanner', 'Conner', 'Tight End', 'United States', 103, 191, 25),
(1, 'Terron', 'Armstead', 'Offensive Tackle', 'United States', 138, 196, 33);


INSERT INTO player (team_id, firstname, lastname, position, nationality, weight, height, age) VALUES
(2, 'Aaron', 'Jones', 'Running Back', 'United States', 94, 175, 29),
(2, 'Austin', 'Schlottmann', 'Guard', 'United States', 136, 198, 27),
(2, 'Ben', 'Ellefson', 'Tight End', 'United States', 113, 191, 27),
(2, 'Bisi', 'Johnson', 'Wide Receiver', 'United States', 95, 183, 26),
(2, 'Blake', 'Brandel', 'Offensive Tackle', 'United States', 143, 201, 27),
(2, 'Blake', 'Proehl', 'Wide Receiver', 'United States', 86, 185, 24),
(2, 'Brandon', 'Powell', 'Wide Receiver', 'United States', 82, 173, 28),
(2, 'Brett', 'Rypien', 'Quarterback', 'United States', 92, 188, 27),
(2, 'Brian', 'Flores', 'Manager', 'United States', NULL, NULL, 42),
(2, 'Brian', 'O''Neill', 'Offensive Tackle', 'United States', 141, 201, 28),
(2, 'Byron', 'Murphy Jr.', 'Cornerback', 'United States', 86, 180, 25),
(2, 'C.J.', 'Ham', 'Fullback', 'United States', 113, 180, 30),
(2, 'Chris', 'Reed', 'Guard', 'United States', 142, 191, 31),
(2, 'Christian', 'Darrisaw', 'Offensive Tackle', 'United States', 143, 196, 24),
(2, 'Dalvin', 'Cook', 'Running Back', 'United States', 95, 178, 28),
(2, 'Dan', 'Feeney', 'Guard', 'United States', 141, 193, 29),
(2, 'David', 'Quessenberry', 'Offensive Tackle', 'United States', 141, 196, 33),
(2, 'Ed', 'Ingram', 'Guard', 'United States', 139, 191, 24),
(2, 'Eric', 'Kendricks', 'Middle Linebacker', 'United States', 105, 183, 31),
(2, 'Garrett', 'Bradbury', 'Center', 'United States', 136, 191, 28),
(2, 'Greg', 'Joseph', 'Kicker', 'United States', 94, 183, 29),
(2, 'Harrison', 'Smith', 'Safety', 'United States', 99, 188, 34),
(2, 'J.J.', 'McCarthy', 'Quarterback', 'United States', 99, 191, 21),
(2, 'Jalen', 'Nailor', 'Wide Receiver', 'United States', 86, 183, 24),
(2, 'Johnny', 'Mundt', 'Tight End', 'United States', 106, 193, 29),
(2, 'Jordan', 'Addison', 'Wide Receiver', 'United States', 79, 180, 22),
(2, 'Jordan', 'Hicks', 'Inside Linebacker', 'United States', 107, 185, 31),
(2, 'Josh', 'Oliver', 'Tight End', 'United States', 113, 196, 26),
(2, 'Justin', 'Jefferson', 'Wide Receiver', 'United States', 88, 185, 25),
(2, 'Kene', 'Nwangwu', 'Running Back', 'United States', 95, 185, 25),
(2, 'Michael', 'Jurgens', 'Center', 'United States', 141, 193, 23),
(2, 'Mike', 'Zimmer', 'Manager', 'United States', NULL, NULL, 67),
(2, 'Myles', 'Gaskin', 'Running Back', 'United States', 88, 178, 26),
(2, 'N''Keal', 'Harry', 'Wide Receiver', 'United States', 102, 193, 26),
(2, 'Nick', 'Mullens', 'Quarterback', 'United States', 85, 185, 28),
(2, 'Nick', 'Muse', 'Tight End', 'United States', 114, 196, 24),
(2, 'Patrick', 'Peterson', 'Cornerback', 'United States', 92, 185, 33),
(2, 'Robert', 'Tonyan', 'Tight End', 'United States', 109, 196, 29),
(2, 'Sam', 'Darnold', 'Quarterback', 'United States', 102, 191, 26),
(2, 'Shaquill', 'Griffin', 'Cornerback', 'United States', 90, 183, 28),
(2, 'T.J.', 'Hockenson', 'Tight End', 'United States', 112, 196, 26),
(2, 'Thomas', 'Hennigan', 'Wide Receiver', 'United States', 95, 185, 25),
(2, 'Trent', 'Sherfield Sr.', 'Wide Receiver', 'United States', 93, 185, 27),
(2, 'Trishton', 'Jackson', 'Wide Receiver', 'United States', 87, 185, 26),
(2, 'Ty', 'Chandler', 'Running Back', 'United States', 93, 180, 25),
(2, 'Walter', 'Rouse', 'Offensive Tackle', 'United States', 142, 198, 23);


INSERT INTO player (team_id, firstname, lastname, position, nationality, weight, height, age) VALUES
(3, 'Alex', 'Austin', 'Cornerback', 'United States', 87, 185, 24),
(3, 'Anfernee', 'Jennings', 'Linebacker', 'United States', 116, 191, 26),
(3, 'Antonio', 'Gibson', 'Running Back', 'United States', 100, 188, 25),
(3, 'Austin', 'Hooper', 'Tight End', 'United States', 115, 193, 28),
(3, 'Ben', 'Brown', 'Center', 'United States', 142, 196, 25),
(3, 'Brenden', 'Schooler', 'Safety', 'United States', 95, 185, 26),
(3, 'Bryce', 'Baringer', 'Punter', 'United States', 98, 191, 25),
(3, 'Caedan', 'Wallace', 'Offensive Tackle', 'United States', 142, 196, 22),
(3, 'Caleb', 'Jones', 'Offensive Tackle', 'United States', 168, 206, 24),
(3, 'Calvin', 'Anderson', 'Offensive Tackle', 'United States', 136, 196, 27),
(3, 'Christian', 'Barmore', 'Defensive Tackle', 'United States', 143, 193, 24),
(3, 'Christian', 'Elliss', 'Linebacker', 'United States', 105, 188, 24),
(3, 'Christian', 'Gonzalez', 'Cornerback', 'United States', 93, 188, 21),
(3, 'Chukwuma', 'Okorafor', 'Offensive Tackle', 'United States', 145, 198, 26),
(3, 'Cole', 'Strange', 'Guard', 'United States', 138, 196, 25),
(3, 'Curtis', 'Jacobs', 'Linebacker', 'United States', 109, 185, 22),
(3, 'Daniel', 'Ekuale', 'Defensive End', 'American Samoa', 141, 191, 30),
(3, 'David', 'Andrews', 'Center', 'United States', 136, 191, 31),
(3, 'Davon', 'Godchaux', 'Defensive Tackle', 'United States', 143, 191, 28),
(3, 'Deatrich', 'Wise', 'Defensive End', 'United States', 127, 198, 29),
(3, 'Dell', 'Pettus', 'Safety', 'United States', 91, 180, 23),
(3, 'DeMario', 'Douglas', 'Wide Receiver', 'United States', 87, 173, 24),
(3, 'Demontrey', 'Jacobs', 'Offensive Tackle', 'United States', 143, 198, 22),
(3, 'Drake', 'Maye', 'Quarterback', 'United States', 102, 193, 21),
(3, 'Eric', 'Johnson', 'Defensive Tackle', 'United States', 136, 193, 25),
(3, 'Hunter', 'Henry', 'Tight End', 'United States', 113, 196, 29),
(3, 'Ja''Lynn', 'Polk', 'Wide Receiver', 'United States', 92, 185, 22),
(3, 'Ja''Whaun', 'Bentley', 'Linebacker', 'United States', 113, 188, 27),
(3, 'Jabrill', 'Peppers', 'Safety', 'United States', 93, 180, 28),
(3, 'Jacoby', 'Brissett', 'Quarterback', 'United States', 107, 193, 31),
(3, 'Jaheim', 'Bell', 'Tight End', 'United States', 109, 188, 23),
(3, 'Jahlani', 'Tavai', 'Linebacker', 'United States', 116, 188, 26),
(3, 'Jake', 'Andrews', 'Center', 'United States', 140, 191, 23),
(3, 'JaMycal', 'Hasty', 'Running Back', 'United States', 93, 173, 27),
(3, 'Javon', 'Baker', 'Wide Receiver', 'United States', 92, 185, 23),
(3, 'Jaylinn', 'Hawkins', 'Safety', 'Panama', 94, 185, 26),
(3, 'Jeremiah', 'Pharms', 'Defensive End', 'United States', 136, 188, 26),
(3, 'Jerod', 'Mayo', 'Manager', 'United States', 113, 185, 37),
(3, 'Joe', 'Giles-Harris', 'Linebacker', 'United States', 106, 188, 25),
(3, 'Joe', 'Milton', 'Quarterback', 'United States', 107, 196, 23),
(3, 'Joey', 'Slye', 'Kicker', 'United States', 97, 180, 27),
(3, 'Jonathan', 'Jones', 'Cornerback', 'United States', 84, 178, 29),
(3, 'Joseph', 'Cardona', 'Long Snapper', 'United States', 112, 191, 31),
(3, 'K.J.', 'Osborn', 'Wide Receiver', 'United States', 92, 180, 26),
(3, 'Kayshon', 'Boutte', 'Wide Receiver', 'United States', 89, 180, 22),
(3, 'Keion', 'White', 'Defensive End', 'United States', 129, 196, 24),
(3, 'Kendrick', 'Bourne', 'Wide Receiver', 'United States', 86, 185, 28),
(3, 'Kevin', 'Harris', 'Running Back', 'United States', 102, 178, 23),
(3, 'Kyle', 'Dugger', 'Safety', 'United States', 101, 188, 27),
(3, 'Layden', 'Robinson', 'Guard', 'United States', 141, 191, 24);


INSERT INTO player (team_id, firstname, lastname, position, nationality, weight, height, age) VALUES
(4, 'Alex', 'Tuch', 'Center', 'United States', 100, 193, 27),
(4, 'Beck', 'Malenstyn', 'Forward', 'Canada', 88, 188, 25),
(4, 'Bowen', 'Byram', 'Defenceman', 'Canada', 86, 185, 22),
(4, 'Connor', 'Clifton', 'Defenceman', 'United States', 79, 180, 28),
(4, 'Dennis', 'Gilbert', 'Defenceman', 'United States', 98, 188, 27),
(4, 'Devon', 'Levi', 'Goaltender', 'Canada', 85, 183, 21),
(4, 'Dylan', 'Cozens', 'Center', 'Canada', 85, 191, 22),
(4, 'Felix', 'Sandstrom', 'Goaltender', 'Sweden', NULL, 188, 26),
(4, 'Henri', 'Jokiharju', 'Defenceman', 'Finland', 90, 183, 24),
(4, 'Jack', 'Quinn', 'Forward', 'Canada', 80, 183, 22),
(4, 'Jacob', 'Bryson', 'Defenceman', 'Canada', 79, 175, 26),
(4, 'Jason', 'Zucker', 'Left Wing', 'United States', 85, 180, 31),
(4, 'Jiri', 'Kulich', 'Forward', 'Czechia', 78, 182, 19),
(4, 'John', 'Peterka', 'Wing', 'Germany', 82, 178, 21),
(4, 'Jordan', 'Greenway', 'Wing', 'United States', 109, 197, 26),
(4, 'Kale', 'Clague', 'Defenceman', 'Canada', 80, 183, 25),
(4, 'Lindy', 'Ruff', 'Manager', 'Canada', NULL, NULL, 63),
(4, 'Mattias', 'Samuelsson', 'Defenceman', 'United States', 98, 193, 23),
(4, 'Nicolas', 'Aube-Kubel', 'Forward', 'Canada', 85, 180, 27),
(4, 'Owen', 'Power', 'Defenceman', 'Canada', 97, 195, 21),
(4, 'Peyton', 'Krebs', 'Center', 'Canada', 86, 180, 22),
(4, 'Rasmus', 'Dahlin', 'Defenceman', 'Sweden', 94, 189, 23),
(4, 'Ryan', 'McLeod', 'Center', 'Canada', 91, 191, 24),
(4, 'Sam', 'Lafferty', 'Center', 'United States', 88, 185, 28),
(4, 'Tage', 'Thompson', 'Wing', 'United States', 93, 201, 25),
(4, 'Ukko-Pekka', 'Luukkonen', 'Goaltender', 'Finland', 89, 193, 24),
(4, 'Zach', 'Benson', 'Left Wing', 'Canada', 77, 178, 18);


INSERT INTO player (team_id, firstname, lastname, position, nationality, weight, height, age) VALUES
(5, 'Adam', 'Klapka', 'Right Winger', 'Czechia', 107, 203, 23),
(5, 'Andrei', 'Kuzmenko', 'Left Wing', 'Russia', 88, 181, 27),
(5, 'Anthony', 'Mantha', 'Forward', 'Canada', 106, 195, 29),
(5, 'Blake', 'Coleman', 'Center', 'United States', 91, 180, 31),
(5, 'Brayden', 'Pachal', 'Defenceman', 'Canada', NULL, NULL, 23),
(5, 'Connor', 'Zary', 'Center', 'Canada', 83, 183, 22),
(5, 'Daniel', 'Vladař', 'Goaltender', 'Czechia', 84, 188, 26),
(5, 'Dustin', 'Wolf', 'Goaltender', 'United States', 79, 183, 22),
(5, 'Jake', 'Bean', 'Defenceman', 'Canada', 84, 185, 25),
(5, 'Jarred', 'Tinordi', 'Defenceman', 'United States', 104, 198, 31),
(5, 'Joel', 'Hanley', 'Defenceman', 'Canada', 86, 180, 32),
(5, 'Jonathan', 'Huberdeau', 'Left Wing', 'Canada', 92, 185, 30),
(5, 'Justin', 'Kirkland', 'Center', 'Canada', 88, 191, 26),
(5, 'Kevin', 'Bahl', 'Defenceman', 'Canada', 104, 197, 23),
(5, 'Kevin', 'Rooney', 'Center', 'United States', 86, 188, 30),
(5, 'MacKenzie', 'Weegar', 'Defenceman', 'Canada', 91, 183, 29),
(5, 'Martin', 'Pospíšil', 'Center', 'Slovakia', 78, 188, 24),
(5, 'Matthew', 'Coronato', 'Forward', 'United States', 83, 178, 20),
(5, 'Mikael', 'Backlund', 'Center', 'Sweden', 91, 184, 34),
(5, 'Nazem', 'Kadri', 'Center', 'Canada', 87, 183, 33),
(5, 'Rasmus', 'Andersson', 'Defenceman', 'Sweden', 97, 185, 26),
(5, 'Ryan', 'Huska', 'Manager', 'Canada', NULL, NULL, 48),
(5, 'Ryan', 'Lomberg', 'Left Wing', 'Canada', 89, 175, 28),
(5, 'Samuel', 'Honzek', 'Left Wing', 'Slovakia', 84, 193, 19),
(5, 'Tyson', 'Barrie', 'Defenceman', 'Canada', 89, 180, 32),
(5, 'Yegor', 'Sharangovich', 'Center', 'Belarus', 92, 187, 25);

INSERT INTO player (team_id, firstname, lastname, position, nationality, weight, height, age) VALUES
(6, 'Adam', 'Reynolds', 'Half-back', 'Australia', 85, 173, 33),
(6, 'Billy', 'Walters', 'Hooker', 'Australia', 88, 180, 29),
(6, 'Blake', 'Mozer', 'Hooker', 'Australia', 85, 183, 19),
(6, 'Brendan', 'Piakura', 'Second Row', 'Cook Islands', 102, 189, 21),
(6, 'Corey', 'Jensen', 'Prop', 'Australia', 107, 188, 29),
(6, 'Corey', 'Oates', 'Wing', 'Australia', 105, 192, 28),
(6, 'Cory', 'Paix', 'Hooker', 'Australia', 89, 178, 23),
(6, 'Deine', 'Mariner', 'Center', 'New Zealand', 89, 185, 20),
(6, 'Delouise', 'Hoeter', 'Center', 'Tonga', 94, 185, 28),
(6, 'Ezra', 'Mam', 'Five-eighth', 'Australia', 85, 176, 20),
(6, 'Fletcher', 'Baker', 'Prop', 'Australia', 107, 194, 23),
(6, 'Herbie', 'Farnworth', 'Winger', 'England', 106, 190, 23),
(6, 'Jaiyden', 'Hunt', 'Prop', 'Australia', 111, 191, 24),
(6, 'Jesse', 'Arthars', 'Wing', 'New Zealand', 95, 189, 25),
(6, 'Jock', 'Madden', 'Half-back', 'Australia', 85, 178, 23),
(6, 'Jordan', 'Pereira', 'Wing', 'New Zealand', 97, 182, 30),
(6, 'Jordan', 'Riki', 'Second Row', 'New Zealand', 105, 190, 23),
(6, 'Josh', 'Rogers', 'Five-eighth', 'Australia', 90, 186, 27),
(6, 'Keenan', 'Palasia', 'Prop', 'Australia', 106, 192, 25),
(6, 'Kevin', 'Walters', 'Manager', 'Australia', 83, 170, 55),
(6, 'Kobe', 'Hetherington', 'Lock', 'Australia', 95, 183, 24),
(6, 'Kotoni', 'Staggs', 'Center', 'Tonga', 95, 185, 24),
(6, 'Kurt', 'Capewell', 'Second Row', 'Australia', 100, 189, 30),
(6, 'Logan', 'Bayliss-Brow', 'Prop', 'Scotland', 97, 194, 22),
(6, 'Martin', 'Taupau', 'Prop', 'New Zealand', 112, 190, 33),
(6, 'Patrick', 'Carrigan', 'Lock', 'Australia', 106, 190, 25),
(6, 'Payne', 'Haas', 'Prop', 'Australia', 117, 194, 23),
(6, 'Reece', 'Walsh', 'Full-back', 'Australia', 88, 177, 21),
(6, 'Selwyn', 'Cobbo', 'Wing', 'Australia', 99, 190, 21),
(6, 'Thomas', 'Flegler', 'Prop', 'Australia', 110, 190, 24),
(6, 'Tristan', 'Sailor', 'Full-back', 'Australia', 85, 179, 25),
(6, 'Tyson', 'Smoothy', 'Hooker', 'Australia', 97, 181, 23),
(6, 'Xavier', 'Willison', 'Prop', 'Cook Islands', 114, 198, 21);



INSERT INTO player (team_id, firstname, lastname, position, nationality, weight, height, age) VALUES
(7, 'Adrian', 'Trevilyan', 'Hooker', 'Australia', 89, 177, 23),
(7, 'Albert', 'Hopoate', 'Wing', 'Australia', 97, 183, 22),
(7, 'Ata', 'Mariota', 'Prop', 'Samoa', 107, 184, 22),
(7, 'Brad', 'Schneider', 'Half-back', 'Australia', 88, 183, 22),
(7, 'Clay', 'Webb', 'Second Row', 'Australia', 100, 187, 24),
(7, 'Corey', 'Harawira-Naera', 'Second Row', 'New Zealand', 105, 188, 28),
(7, 'Corey', 'Horsburgh', 'Lock', 'Australia', 109, 188, 25),
(7, 'Danny', 'Levi', 'Hooker', 'New Zealand', 90, 177, 27),
(7, 'Elliott', 'Whitehead', 'Second Row', 'England', 105, 189, 33),
(7, 'Emre', 'Guler', 'Prop', 'Australia', 112, 191, 25),
(7, 'Ethan', 'Strange', 'Center', 'Australia', NULL, NULL, 19),
(7, 'Harley', 'Smith-Shields', 'Center', 'Australia', 94, 183, 22),
(7, 'Hudson', 'Young', 'Second Row', 'Australia', 98, 182, 24),
(7, 'Jack', 'Wighton', 'Five-eighth', 'Australia', 93, 189, 30),
(7, 'Jamal', 'Fogarty', 'Half-back', 'Australia', 85, 177, 29),
(7, 'James', 'Schiller', 'Wing', 'Australia', 95, 190, 23),
(7, 'Jarrod', 'Croker', 'Center', 'Australia', 93, 184, 33),
(7, 'Jordan', 'Rapana', 'Wing', 'New Zealand', 102, 187, 34),
(7, 'Joseph', 'Tapine', 'Prop', 'New Zealand', 106, 189, 29),
(7, 'Josh', 'Papalii', 'Prop', 'Australia', 119, 183, 31),
(7, 'Kaeo', 'Weekes', 'Full-back', 'Australia', 90, 182, 21),
(7, 'Matthew', 'Timoko', 'Center', 'New Zealand', 96, 183, 23),
(7, 'Morgan', 'Smithies', 'Loose Forward', 'England', 106, 185, 22),
(7, 'Nick', 'Cotric', 'Wing', 'Australia', 98, 185, 25),
(7, 'Pasami', 'Saulo', 'Prop', 'Australia', 103, 190, 25),
(7, 'Peter', 'Hola', 'Prop', 'Australia', 110, 192, 24),
(7, 'Ricky', 'Stuart', 'Manager', 'Australia', 83, 175, 56),
(7, 'Sebastian', 'Kris', 'Center', 'New Zealand', 100, 184, 23),
(7, 'Simi', 'Sasagi', 'Center', 'New Zealand', 94, 185, 22),
(7, 'Tom', 'Starling', 'Hooker', 'Australia', 80, 172, 25),
(7, 'Trey', 'Mooney', 'Second Row', 'Australia', 106, 188, 23),
(7, 'Troy', 'Dargan', 'Half-back', 'Cook Islands', 87, 174, 24),
(7, 'Xavier', 'Savage', 'Full-back', 'Australia', 90, 184, 21),
(7, 'Zac', 'Woolford', 'Hooker', 'Australia', 90, 179, 27);



INSERT INTO course (course_id, sport_id, title, [content], createdAt)
VALUES
(1, 1, 'Football Overview', 'An overview of Football, its gameplay, and key rules.', GETDATE()),
(2, 2, 'Soccer Overview', 'An introduction to Soccer, its structure, and key facts.', GETDATE()),
(3, 3, 'Basketball Overview', 'Basics of Basketball, its teams, and gameplay.', GETDATE()),
(4, 4, 'Tennis Overview', 'A look at Tennis rules, players, and major tournaments.', GETDATE()),
(5, 5, 'MMA Overview', 'Exploring Mixed Martial Arts and the UFC.', GETDATE()),
(6, 6, 'Hockey Overview', 'An introduction to Ice Hockey and the NHL.', GETDATE()),
(7, 7, 'Baseball Overview', 'Basics of Baseball, MLB, and its rules.', GETDATE()),
(8, 8, 'Formula 1 Overview', 'Details about Formula 1, its teams, and races.', GETDATE()),
(9, 9, 'Rugby Overview', 'A brief look into Rugby and the NRL.', GETDATE());



The best way to represent the articles is by first executing this query, then going back to the table, clicking on edit, and copying these into the content. This will be the easiest way to get the articles in without having to worry about syntax errors.

Football (NFL)
Overview
Football, also known as American Football, is one of the most popular sports in the United States. It is known for its high level of strategy, teamwork, and physicality. The NFL (National Football League) is the premier professional football league, consisting of 32 teams divided into two conferences: the AFC (American Football Conference) and the NFC (National Football Conference).

Basics of the Sport
Objective: The primary objective is to score points by advancing the football into the opposing team's end zone or kicking it through the opponent's goalposts.
Duration: A game lasts 60 minutes, divided into four 15-minute quarters, with a halftime break after the second quarter.
Playing Field: The field measures 100 yards long and 53.3 yards wide, with two 10-yard deep end zones.
Team Structure: Each team consists of 11 players on the field at any given time, divided into offense, defense, and special teams.
Gameplay
Starting Play:

Games begin with a kickoff, where one team kicks the ball to the other team to start play.
Scoring:

Touchdown: 6 points for advancing the ball into the opponent's end zone.
Field Goal: 3 points for kicking the ball through the opponent's goalposts.
Safety: 2 points for tackling an opponent in their own end zone.
Extra Point/2-Point Conversion: After a touchdown, teams can kick for 1 point or attempt a 2-point conversion.
Rules:

Teams have four downs to advance the ball 10 yards. If they succeed, they earn a new set of downs. Failure results in a turnover to the opposing team.
Positions
Offense:
Quarterback (QB): The leader of the offense; passes or hands off the ball.
Running Back (RB): Responsible for running the ball and catching short passes.
Wide Receiver (WR): Catches passes from the quarterback.
Offensive Linemen (OL): Protect the quarterback and block for the running backs.
Defense:
Defensive Linemen (DL): Stop the run and pressure the quarterback.
Linebackers (LB): Defend against both runs and passes.
Defensive Backs (DB): Cover receivers and defend against passes.
Special Teams:
Includes kickers, punters, and returners who handle kickoffs, punts, and field goals.
Fouls and Penalties
Common Fouls:
Offside: A defensive player crosses the line of scrimmage before the ball is snapped.
Holding: A player grabs an opponent to impede their movement.
Pass Interference: Illegally preventing a receiver from catching the ball.
Penalties:
Referees throw yellow flags to signal penalties, resulting in yardage loss or replayed downs.
Key Competitions and Leagues
NFL Regular Season: Teams play 17 games over 18 weeks.
NFL Playoffs: The top 14 teams compete in a single-elimination tournament.
Super Bowl: The AFC and NFC champions face off for the NFL championship.
Notable Facts
The NFL was founded in 1920 as the American Professional Football Association (APFA).
The Super Bowl is one of the most-watched sporting events in the world.
The Vince Lombardi Trophy is awarded to the Super Bowl champion.



Soccer
Overview
Soccer, also known as football in most countries, is the world’s most popular sport. Known for its fast-paced gameplay, simplicity, and universal appeal, it is played in nearly every country. Professional soccer leagues and tournaments, such as the FIFA World Cup, UEFA Champions League, and Major League Soccer (MLS), have helped solidify soccer as the global game.

Basics of the Sport
Objective: The goal is to score points by kicking the ball into the opponent’s net while preventing the opposing team from scoring.
Duration: A standard match lasts 90 minutes, divided into two 45-minute halves, with a 15-minute halftime break. Additional time (extra time or penalties) is added in some cases.
Playing Field: Matches are played on a rectangular grass or artificial turf field, measuring 100–130 yards in length and 50–100 yards in width.
Team Structure: Each team consists of 11 players, including a goalkeeper.
Gameplay
Starting Play:

Matches begin with a kickoff at the center of the field.
Scoring:

A goal is scored when the ball completely crosses the goal line between the posts and beneath the crossbar.
No points are awarded for near misses or other attempts.
Rules:

Players cannot intentionally touch the ball with their hands or arms (except the goalkeeper within their penalty area).
Offside: An attacker must not be closer to the opponent's goal than the second-last defender when the ball is passed to them.
Positions
Goalkeeper: The last line of defense, responsible for stopping shots on goal.
Defenders:
Center Backs: Protect the area directly in front of the goal.
Fullbacks/Wingbacks: Defend against wide attacks and support offensive plays.
Midfielders:
Defensive Midfielders: Shield the defense and win back possession.
Attacking Midfielders: Create scoring opportunities.
Central Midfielders: Balance attack and defense.
Forwards:
Strikers: Focus on scoring goals.
Wingers: Deliver crosses and stretch the opponent’s defense.
Fouls and Penalties
Yellow Card: A caution for unsportsmanlike behavior, such as excessive fouling or time-wasting.
Red Card: Given for serious offenses (e.g., violent conduct); results in immediate ejection from the game, leaving the team with 10 players.
Free Kick: Awarded for fouls, with direct (can score) and indirect (another player must touch) variations.
Penalty Kick: Awarded for fouls committed in the penalty area, allowing a direct shot at goal from the penalty spot.
Key Competitions and Leagues
FIFA World Cup:
The most prestigious international tournament, held every four years.
Features the best national teams worldwide.
UEFA Champions League:
The top European club competition, showcasing elite teams from European leagues.
Major League Soccer (MLS):
The premier soccer league in the United States and Canada.
UEFA Europa League:
A secondary European competition for high-performing teams that do not qualify for the Champions League.
Notable Facts
Soccer originated in England in the mid-19th century.
The FIFA World Cup is the most-watched sporting event globally, even surpassing the Olympics.
Lionel Messi and Cristiano Ronaldo are among the most celebrated players in history.
Soccer is unique in its simplicity, requiring only a ball and a flat surface to play.



Basketball (NBA)
Overview
Basketball is a fast-paced, high-scoring team sport that requires strategy, athleticism, and precision. The National Basketball Association (NBA) is the premier professional basketball league, featuring 30 teams across the United States and Canada. The NBA is known for its global popularity, superstar players, and marquee events like the NBA Finals.

Basics of the Sport
Objective: The goal is to score points by shooting the ball into the opponent's basket while defending your own basket.
Duration: A standard game consists of four 12-minute quarters, with a 15-minute halftime break after the second quarter. If the score is tied at the end of regulation, overtime periods of 5 minutes are played until a winner is determined.
Playing Field: Games are played on a rectangular court measuring 94 feet long and 50 feet wide, with baskets located 10 feet above the floor at either end.
Team Structure: Each team consists of five players on the court at a time, with substitutions allowed.
Gameplay
Starting Play:

Games begin with a jump ball at center court, where the referee tosses the ball into the air, and one player from each team attempts to tap it to a teammate.
Scoring:

Field Goal: 2 points for a basket made inside the three-point line.
Three-Point Shot: 3 points for a basket made beyond the three-point arc.
Free Throw: 1 point for each successful free throw awarded after a foul.
Rules:

The offensive team has 24 seconds to take a shot (shot clock).
Traveling: A player cannot move with the ball without dribbling.
Double Dribble: A player cannot dribble the ball, stop, and then dribble again.
Positions
Point Guard (PG): The playmaker and primary ball handler; directs the team’s offense.
Shooting Guard (SG): A strong scorer who often takes long-range shots.
Small Forward (SF): A versatile player who can score, defend, and assist.
Power Forward (PF): Focuses on rebounding and scoring near the basket.
Center (C): The tallest player, responsible for shot-blocking and scoring in the paint.
Fouls and Penalties
Personal Foul: Contact with an opponent that gives an unfair advantage.
Shooting Foul: When a player is fouled while attempting a shot; results in free throws.
Technical Foul: For unsportsmanlike behavior, such as arguing with referees.
Team Fouls: After a team commits a certain number of fouls per quarter (usually five), the opposing team is awarded free throws for subsequent fouls (bonus situation).
Key Competitions and Leagues
NBA Regular Season:
Each team plays 82 games (41 home, 41 away) during the regular season.
NBA Playoffs:
The top 8 teams from each conference (Eastern and Western) compete in a best-of-seven elimination format.
NBA Finals:
The champions of the Eastern and Western Conferences face off for the NBA title.
All-Star Game:
An annual exhibition game featuring the league’s best players, voted in by fans, players, and media.
Notable Facts
Basketball was invented in 1891 by Dr. James Naismith in Springfield, Massachusetts.
The NBA was founded in 1946 and has since become the global standard for professional basketball.
Michael Jordan, LeBron James, and Kareem Abdul-Jabbar are among the most celebrated players in NBA history.
The NBA has expanded its reach globally, with players from over 40 countries competing in the league.



Tennis
Overview
Tennis is a global sport played by individuals or pairs, requiring precision, athleticism, and strategy. It is played on a rectangular court with a net dividing the two sides. Players use rackets to hit a ball over the net, aiming to outmaneuver their opponent and score points. The sport is governed by organizations like the International Tennis Federation (ITF) and features prestigious tournaments such as Wimbledon, the US Open, the French Open, and the Australian Open.

Basics of the Sport
Objective: The goal in tennis is to win points by hitting the ball into the opponent’s court in a way that they cannot return it.
Scoring System:
A match consists of sets, and sets are made up of games.
Points within a game follow this progression: 0 ("Love"), 15, 30, 40, and Game Point.
To win a set, a player must win at least six games and lead by two. In case of a tie at 6-6, a tiebreaker may be played.
Playing Field:
The court dimensions are 78 feet long and 27 feet wide for singles matches (36 feet wide for doubles).
Tennis can be played on different surfaces: grass, clay, hard courts, or artificial turf.
Gameplay
Starting Play:

Matches begin with a coin toss to determine who serves first and which side of the court they start on.
The server must hit the ball into the opponent’s service box, alternating sides with each serve.
Rules of Play:

Players must hit the ball before it bounces twice on their side.
A point ends when the ball lands out of bounds, fails to clear the net, or a player cannot return the ball.
Unique Features:

Deuce: If both players reach 40 points, the game goes to "deuce." A player must win two consecutive points to win the game.
Advantage: The first point won after deuce gives the player "advantage." Winning the next point secures the game.
Singles vs. Doubles
Singles:
Played between two players.
Focuses on individual skill and endurance.
Doubles:
Played between two teams of two players each.
Requires coordination and teamwork.
Differences Between Men’s and Women’s Tennis
Match Format:
Men’s matches in Grand Slam tournaments are best of five sets.
Women’s matches are typically best of three sets.
Playing Style:
Men’s tennis often emphasizes power and speed.
Women’s tennis highlights strategy, finesse, and agility.
Fouls and Penalties
Foot Fault: When the server steps over the baseline while serving.
Double Fault: Failing to get the ball into the service box on both serve attempts results in the loss of a point.
Code Violations: Unsportsmanlike behavior, such as racket abuse or verbal outbursts, can result in warnings, point deductions, or even match disqualification.
Key Competitions
Grand Slam Tournaments:
Australian Open: Played on hard courts in Melbourne.
French Open: Played on clay courts in Paris.
Wimbledon: Played on grass courts in London.
US Open: Played on hard courts in New York.
ATP and WTA Tours:
The Association of Tennis Professionals (ATP) and Women’s Tennis Association (WTA) organize professional tours for men and women, respectively.
Notable Facts
Tennis originated in 12th-century France as a game called "jeu de paume."
The longest professional tennis match lasted over 11 hours at Wimbledon in 2010.
Icons of the sport include Roger Federer, Serena Williams, Rafael Nadal, and Novak Djokovic.
Tennis has been an Olympic sport since 1896.



Mixed Martial Arts (MMA)
Overview
Mixed Martial Arts (MMA) is a full-contact combat sport that incorporates techniques from various martial arts disciplines, including boxing, wrestling, Brazilian jiu-jitsu, Muay Thai, and judo. The sport is highly versatile and showcases a combination of striking and grappling techniques. The Ultimate Fighting Championship (UFC) is the premier MMA organization globally, hosting events featuring top fighters from around the world.

Basics of the Sport
Objective: The goal is to defeat the opponent using striking, grappling, or submissions, either by achieving a knockout, forcing a tap-out, or winning by judges’ decision.
Duration:
Non-title fights consist of three 5-minute rounds.
Title fights and main events consist of five 5-minute rounds.
One-minute rest periods occur between rounds.
Fighting Arena: Matches are held in an octagonal cage, known as "The Octagon," to ensure fighter safety and allow for a wide range of techniques.
Gameplay
Starting the Fight:

Fighters are introduced by the announcer and face off in the center of the Octagon.
The referee signals the start of the fight with "Fight!"
Ways to Win:

Knockout (KO): The opponent is rendered unconscious from strikes.
Technical Knockout (TKO): The referee stops the fight if one fighter cannot defend themselves intelligently.
Submission: The opponent taps out due to a hold or choke.
Decision: Judges score the fight based on control, striking, grappling, and aggression.
Disqualification: A fighter is disqualified for breaking rules.
Rules:

Fighters must follow the Unified Rules of MMA, which prohibit strikes to the back of the head, groin shots, and eye pokes.
Fighters are allowed to strike, grapple, and use submission holds.
Techniques and Styles
MMA fighters often specialize in a mix of the following disciplines:

Striking:
Boxing: Emphasizes punches and footwork.
Muay Thai: Known for its clinch work, elbows, knees, and kicks.
Grappling:
Wrestling: Focuses on takedowns and ground control.
Brazilian Jiu-Jitsu (BJJ): Specializes in submissions and positional dominance.
Hybrid Styles:
Fighters often combine elements from various martial arts to adapt to different opponents.
Weight Classes
MMA features multiple weight classes to ensure fair competition:

Flyweight: Up to 125 lbs (56.7 kg)
Bantamweight: Up to 135 lbs (61.2 kg)
Featherweight: Up to 145 lbs (65.8 kg)
Lightweight: Up to 155 lbs (70.3 kg)
Welterweight: Up to 170 lbs (77.1 kg)
Middleweight: Up to 185 lbs (83.9 kg)
Light Heavyweight: Up to 205 lbs (93.0 kg)
Heavyweight: Up to 265 lbs (120.2 kg)
Fouls and Penalties
Illegal Strikes:
Strikes to the back of the head or spine.
Kicks to a grounded opponent's head.
Eye gouging or fish hooking.
Point Deductions:
Referees may deduct points for repeated fouls.
Disqualifications:
Fighters may be disqualified for intentional illegal actions.
Key Competitions
Ultimate Fighting Championship (UFC):
The largest and most recognized MMA organization, featuring top fighters across all weight classes.
Hosts high-profile events like UFC Fight Nights and pay-per-view title bouts.
Bellator MMA:
Known for its Grand Prix tournaments and focus on emerging fighters.
ONE Championship:
Prominent in Asia, highlighting diverse martial arts styles alongside MMA.
PFL (Professional Fighters League):
A unique league format with regular-season matches and playoffs.
Notable Facts
MMA is one of the fastest-growing sports globally, with a massive fanbase.
UFC legends include Conor McGregor, Jon Jones, Amanda Nunes, and Khabib Nurmagomedov.
UFC was founded in 1993 and has since grown into a billion-dollar organization.
MMA fights often include pre-fight weigh-ins, press conferences, and intense staredowns.


Mixed Martial Arts (MMA)
Overview
Mixed Martial Arts (MMA) is a full-contact combat sport that incorporates techniques from various martial arts disciplines, including boxing, wrestling, Brazilian jiu-jitsu, Muay Thai, and judo. The sport is highly versatile and showcases a combination of striking and grappling techniques. The Ultimate Fighting Championship (UFC) is the premier MMA organization globally, hosting events featuring top fighters from around the world.

Basics of the Sport
Objective: The goal is to defeat the opponent using striking, grappling, or submissions, either by achieving a knockout, forcing a tap-out, or winning by judges’ decision.
Duration:
Non-title fights consist of three 5-minute rounds.
Title fights and main events consist of five 5-minute rounds.
One-minute rest periods occur between rounds.
Fighting Arena: Matches are held in an octagonal cage, known as "The Octagon," to ensure fighter safety and allow for a wide range of techniques.
Gameplay
Starting the Fight:

Fighters are introduced by the announcer and face off in the center of the Octagon.
The referee signals the start of the fight with "Fight!"
Ways to Win:

Knockout (KO): The opponent is rendered unconscious from strikes.
Technical Knockout (TKO): The referee stops the fight if one fighter cannot defend themselves intelligently.
Submission: The opponent taps out due to a hold or choke.
Decision: Judges score the fight based on control, striking, grappling, and aggression.
Disqualification: A fighter is disqualified for breaking rules.
Rules:

Fighters must follow the Unified Rules of MMA, which prohibit strikes to the back of the head, groin shots, and eye pokes.
Fighters are allowed to strike, grapple, and use submission holds.
Techniques and Styles
MMA fighters often specialize in a mix of the following disciplines:

Striking:
Boxing: Emphasizes punches and footwork.
Muay Thai: Known for its clinch work, elbows, knees, and kicks.
Grappling:
Wrestling: Focuses on takedowns and ground control.
Brazilian Jiu-Jitsu (BJJ): Specializes in submissions and positional dominance.
Hybrid Styles:
Fighters often combine elements from various martial arts to adapt to different opponents.
Weight Classes
MMA features multiple weight classes to ensure fair competition:

Flyweight: Up to 125 lbs (56.7 kg)
Bantamweight: Up to 135 lbs (61.2 kg)
Featherweight: Up to 145 lbs (65.8 kg)
Lightweight: Up to 155 lbs (70.3 kg)
Welterweight: Up to 170 lbs (77.1 kg)
Middleweight: Up to 185 lbs (83.9 kg)
Light Heavyweight: Up to 205 lbs (93.0 kg)
Heavyweight: Up to 265 lbs (120.2 kg)
Fouls and Penalties
Illegal Strikes:
Strikes to the back of the head or spine.
Kicks to a grounded opponent's head.
Eye gouging or fish hooking.
Point Deductions:
Referees may deduct points for repeated fouls.
Disqualifications:
Fighters may be disqualified for intentional illegal actions.
Key Competitions
Ultimate Fighting Championship (UFC):
The largest and most recognized MMA organization, featuring top fighters across all weight classes.
Hosts high-profile events like UFC Fight Nights and pay-per-view title bouts.
Bellator MMA:
Known for its Grand Prix tournaments and focus on emerging fighters.
ONE Championship:
Prominent in Asia, highlighting diverse martial arts styles alongside MMA.
PFL (Professional Fighters League):
A unique league format with regular-season matches and playoffs.
Notable Facts
MMA is one of the fastest-growing sports globally, with a massive fanbase.
UFC legends include Conor McGregor, Jon Jones, Amanda Nunes, and Khabib Nurmagomedov.
UFC was founded in 1993 and has since grown into a billion-dollar organization.
MMA fights often include pre-fight weigh-ins, press conferences, and intense staredowns.


Hockey (NHL)
Overview
Ice hockey is a fast-paced, high-energy team sport played on ice, where players use sticks to hit a puck into the opponent’s goal. The National Hockey League (NHL) is the premier professional ice hockey league, consisting of 32 teams across the United States and Canada. Known for its thrilling action, skillful plays, and physicality, the NHL culminates in the Stanley Cup Playoffs, one of the most prestigious championships in sports.

Basics of the Sport
Objective: The goal is to score points by shooting the puck into the opponent's net while defending your own net.
Duration:
Games are played in three 20-minute periods with 15-minute intermissions.
If the score is tied after regulation, a 5-minute sudden-death overtime is played, followed by a shootout if necessary (during the regular season).
Playoff games continue with sudden-death overtime periods until a winner is determined.
Playing Field:
Games are played on an ice rink measuring 200 feet long and 85 feet wide, divided into three zones: defensive, neutral, and offensive.
Gameplay
Starting Play:

Games begin with a faceoff at center ice, where the puck is dropped between two opposing players.
Scoring:

A goal is scored when the puck completely crosses the goal line into the net.
Goals can be scored during regular play or power plays.
Rules:

Offside: Players cannot enter the offensive zone before the puck does.
Icing: A violation occurs when a player shoots the puck across both the center red line and the opposing team's goal line without it being touched.
Penalties:

Minor Penalty: Results in a 2-minute disadvantage for the penalized team.
Major Penalty: Results in a 5-minute disadvantage, often for serious infractions.
Power Play: The opposing team has a numerical advantage during the penalty.
Positions
Forwards:
Center: Leads offensive plays and supports defense.
Left Wing: Positioned on the left side, focuses on scoring and forechecking.
Right Wing: Positioned on the right side, contributes to offense and defensive coverage.
Defensemen:
Left Defenseman and Right Defenseman: Protect the defensive zone and assist in transitioning to offense.
Goalie:
The last line of defense, responsible for stopping shots on goal and maintaining team stability.
Fouls and Penalties
Hooking: Using the stick to impede an opponent’s progress.
Tripping: Causing an opponent to fall by using the stick or body.
Boarding: Checking an opponent into the boards dangerously.
Game Misconduct: Ejection from the game for severe infractions, such as fighting or unsportsmanlike behavior.
Key Competitions
NHL Regular Season:
Each team plays 82 games, with points awarded for wins and overtime losses.
Stanley Cup Playoffs:
The top 16 teams compete in a best-of-seven elimination tournament to win the Stanley Cup.
NHL All-Star Game:
An annual exhibition featuring the league’s top players.
Winter Classic:
A yearly outdoor game played in iconic venues, celebrating the roots of ice hockey.
Notable Facts
The NHL was founded in 1917 and has grown into one of the major sports leagues in North America.
The Stanley Cup is the oldest professional sports trophy in North America.
Legendary players include Wayne Gretzky, Mario Lemieux, and Sidney Crosby.
The NHL has a global reach, with players from over 20 countries competing in the league.



Baseball (MLB)
Overview
Baseball is a team sport that combines strategy, skill, and athleticism. Known as "America's pastime," it is played professionally in Major League Baseball (MLB), the premier baseball league in the United States and Canada. The MLB consists of 30 teams split into the American League (AL) and the National League (NL). Baseball emphasizes teamwork, pitching duels, and offensive plays, culminating in the annual World Series championship.

Basics of the Sport
Objective: The goal is to score runs by hitting the ball and advancing around four bases (first, second, third, and home plate) in a counter-clockwise direction.
Duration: A game consists of nine innings. Each inning includes one offensive and one defensive turn for both teams. If the score is tied after nine innings, extra innings are played until a winner is determined.
Playing Field: The field is divided into the infield and outfield, with bases placed in a diamond shape. The distance between bases is 90 feet.
Team Structure: Each team has nine players on the field during defense, including pitchers, catchers, infielders, and outfielders.
Gameplay
Starting Play:

The visiting team bats first, while the home team takes the field.
The pitcher throws the ball to the catcher, aiming to strike out the batter.
Scoring:

A run is scored when a player safely advances around all four bases and returns to home plate.
Runs are typically achieved through:
Hits: The batter hits the ball into fair territory and reaches base safely.
Home Runs: The ball is hit out of the field's boundary in fair territory, allowing the batter and any base runners to score automatically.
Outs:

Each team gets three outs per inning. Outs occur through:
A batter missing three pitches (strikeout).
A fielder catching the ball before it hits the ground (flyout).
Tagging a base or player for a forced out.
Positions
Pitcher: Throws the ball to the batter, aiming to prevent hits.
Catcher: Receives pitches and defends home plate.
Infielders:
First Baseman: Defends first base.
Second Baseman: Covers second base and the area between first and second.
Shortstop: Covers the area between second and third base.
Third Baseman: Defends third base.
Outfielders:
Left Fielder: Covers the left side of the outfield.
Center Fielder: Covers the center of the outfield and often has the most range.
Right Fielder: Covers the right side of the outfield.
Fouls and Penalties
Foul Ball:
A hit ball that lands outside the foul lines is considered a foul.
A batter cannot strike out on a foul ball unless it's a bunt.
Balk:
An illegal motion by the pitcher, allowing base runners to advance.
Interference:
Occurs when a player hinders an opponent's ability to make a play.
Key Competitions
MLB Regular Season:
Teams play 162 games from April to October.
MLB Postseason:
The top teams from both leagues compete in a series of playoff rounds, including the Wild Card, Division Series, and Championship Series.
World Series:
The champions of the AL and NL face off in a best-of-seven series to determine the MLB champion.
All-Star Game:
An annual exhibition game featuring the best players from both leagues.
Notable Facts
MLB was established in 1903, combining the National League (founded in 1876) and the American League (founded in 1901).
Iconic teams include the New York Yankees, Boston Red Sox, and Los Angeles Dodgers.
Legendary players include Babe Ruth, Jackie Robinson, Hank Aaron, and Derek Jeter.
A perfect game, where no opposing player reaches base, is one of the rarest feats in baseball.



Formula 1 (F1)
Overview
Formula 1 (F1) is the pinnacle of motorsport, featuring high-performance single-seater cars and the world’s best drivers. Governed by the Fédération Internationale de l'Automobile (FIA), F1 races are held on circuits around the globe, combining speed, precision, and cutting-edge technology. The F1 World Championship consists of a series of Grand Prix events, with drivers and teams competing for points toward the Drivers' and Constructors' Championships.

Basics of the Sport
Objective: The goal is to complete the race in the shortest time, with the driver crossing the finish line first earning the most points.
Duration:
A race typically lasts between 90 minutes and 2 hours, covering a minimum distance of 305 kilometers (189.5 miles), except at Monaco (260 km).
Track Types:
Races are held on a mix of permanent circuits (e.g., Silverstone) and street tracks (e.g., Monaco).
Teams:
Each team fields two cars, and their combined performance contributes to the Constructors' Championship.
Gameplay
Starting Play:

Races begin with a formation lap to warm up the tires, followed by a standing start where all cars line up on the grid.
The starting grid is determined by qualifying sessions held before the race.
Scoring System:

Points are awarded to the top 10 finishers in each race:
1st place: 25 points
2nd place: 18 points
3rd place: 15 points, and so on.
An additional point is awarded for the fastest lap if the driver finishes in the top 10.
The driver and team with the most points at the end of the season win their respective championships.
Key Elements:

Pit Stops: Drivers make mandatory pit stops for tire changes or repairs.
Tire Management: Teams choose between soft, medium, and hard tires, balancing grip and durability.
DRS (Drag Reduction System): Allows drivers to reduce aerodynamic drag and increase speed in designated zones.
Positions
F1 positions are determined by a driver’s performance and role within their team:

Drivers:
Compete to achieve the fastest laps and highest race positions.
Team Principals:
Oversee team strategy and operations during races.
Pit Crew:
Responsible for rapid pit stops and ensuring the car’s mechanical readiness.
Rules and Penalties
Track Limits:
Drivers must stay within the white lines marking the track boundaries.
Illegal Overtaking:
Drivers cannot gain positions by cutting corners or leaving the track.
Penalties:
Penalties range from time penalties added to race results to disqualification for severe infractions.
Common penalties include unsafe releases during pit stops and causing collisions.
Key Competitions
Grand Prix Events:
Each F1 season consists of multiple Grand Prix races worldwide, such as the Monaco Grand Prix, British Grand Prix, and Italian Grand Prix.
Drivers' Championship:
Awarded to the driver with the most points at the end of the season.
Constructors' Championship:
Awarded to the team with the highest combined points from both drivers.
Notable Facts
F1 was established in 1950, making it one of the oldest motorsport championships.
Iconic teams include Ferrari, Mercedes-AMG, McLaren, and Red Bull Racing.
Legendary drivers include Michael Schumacher, Ayrton Senna, and Lewis Hamilton.
F1 cars can reach speeds of over 220 mph (354 km/h) and generate up to 5G of lateral force during turns.




Formula 1 (F1)
Overview
Formula 1 (F1) is the pinnacle of motorsport, featuring high-performance single-seater cars and the world’s best drivers. Governed by the Fédération Internationale de l'Automobile (FIA), F1 races are held on circuits around the globe, combining speed, precision, and cutting-edge technology. The F1 World Championship consists of a series of Grand Prix events, with drivers and teams competing for points toward the Drivers' and Constructors' Championships.

Basics of the Sport
Objective: The goal is to complete the race in the shortest time, with the driver crossing the finish line first earning the most points.
Duration:
A race typically lasts between 90 minutes and 2 hours, covering a minimum distance of 305 kilometers (189.5 miles), except at Monaco (260 km).
Track Types:
Races are held on a mix of permanent circuits (e.g., Silverstone) and street tracks (e.g., Monaco).
Teams:
Each team fields two cars, and their combined performance contributes to the Constructors' Championship.
Gameplay
Starting Play:

Races begin with a formation lap to warm up the tires, followed by a standing start where all cars line up on the grid.
The starting grid is determined by qualifying sessions held before the race.
Scoring System:

Points are awarded to the top 10 finishers in each race:
1st place: 25 points
2nd place: 18 points
3rd place: 15 points, and so on.
An additional point is awarded for the fastest lap if the driver finishes in the top 10.
The driver and team with the most points at the end of the season win their respective championships.
Key Elements:

Pit Stops: Drivers make mandatory pit stops for tire changes or repairs.
Tire Management: Teams choose between soft, medium, and hard tires, balancing grip and durability.
DRS (Drag Reduction System): Allows drivers to reduce aerodynamic drag and increase speed in designated zones.
Positions
F1 positions are determined by a driver’s performance and role within their team:

Drivers:
Compete to achieve the fastest laps and highest race positions.
Team Principals:
Oversee team strategy and operations during races.
Pit Crew:
Responsible for rapid pit stops and ensuring the car’s mechanical readiness.
Rules and Penalties
Track Limits:
Drivers must stay within the white lines marking the track boundaries.
Illegal Overtaking:
Drivers cannot gain positions by cutting corners or leaving the track.
Penalties:
Penalties range from time penalties added to race results to disqualification for severe infractions.
Common penalties include unsafe releases during pit stops and causing collisions.
Key Competitions
Grand Prix Events:
Each F1 season consists of multiple Grand Prix races worldwide, such as the Monaco Grand Prix, British Grand Prix, and Italian Grand Prix.
Drivers' Championship:
Awarded to the driver with the most points at the end of the season.
Constructors' Championship:
Awarded to the team with the highest combined points from both drivers.
Notable Facts
F1 was established in 1950, making it one of the oldest motorsport championships.
Iconic teams include Ferrari, Mercedes-AMG, McLaren, and Red Bull Racing.
Legendary drivers include Michael Schumacher, Ayrton Senna, and Lewis Hamilton.
F1 cars can reach speeds of over 220 mph (354 km/h) and generate up to 5G of lateral force during turns.
