-- Populate the 'sport' table
INSERT INTO sport (sport_id, sport_name) 
VALUES 
(1, 'Basketball'),
(2, 'Soccer'),
(3, 'UFC'),
(4, 'Football'),
(5, 'Tennis');

-- Populate the 'league' table
INSERT INTO league (league_id, sport_id, league_name) 
VALUES 
(1, 1, 'NBA'),
(2, 2, 'Premier League'),
(3, 3, 'UFC League'),
(4, 4, 'NFL'),
(5, 5, 'ATP Tour');

-- Populate the 'team' table
INSERT INTO team (team_id, league_id, team_name) 
VALUES 
(1, 1, 'Los Angeles Lakers'),
(2, 2, 'Manchester United'),
(3, 3, 'UFC Team A'),
(4, 4, 'Dallas Cowboys'),
(5, 5, 'Rafael Nadal Team');

-- Populate the 'player' table
INSERT INTO player (player_id, team_id, firstname, lastname, position, age) 
VALUES 
(1, 1, 'LeBron', 'James', 'Forward', 36),
(2, 2, 'Cristiano', 'Ronaldo', 'Forward', 37),
(3, 3, 'Khabib', 'Nurmagomedov', 'Fighter', 33),
(4, 4, 'Dak', 'Prescott', 'Quarterback', 29),
(5, 5, 'Rafael', 'Nadal', 'Player', 35);

-- Populate the 'match' table
INSERT INTO match (match_id, team_id, match_time, match_date, match_status) 
VALUES 
(1, 1, '2024-10-24 18:00:00', '2024-10-24', 'Completed'),
(2, 2, '2024-10-25 19:00:00', '2024-10-25', 'Scheduled'),
(3, 3, '2024-10-26 20:00:00', '2024-10-26', 'Completed'),
(4, 4, '2024-10-27 21:00:00', '2024-10-27', 'Scheduled'),
(5, 5, '2024-10-28 22:00:00', '2024-10-28', 'Completed');

-- Populate the 'player_stat' table
INSERT INTO player_stat (player_stat_id, player_id, sport_id, points, assists, saves, mins_played) 
VALUES 
(1, 1, 1, 30, 8, 0, 38),
(2, 2, 2, 2, 1, 0, 90),
(3, 3, 3, 1, 0, 5, 25),
(4, 4, 4, 300, 0, 0, 60),
(5, 5, 5, 0, 0, 0, 180);

-- Populate the 'role' table
INSERT INTO role (role_id, role_name, role_description) 
VALUES 
(1, 'admin', 'Administrator role'),
(2, 'user', 'Regular user role');


-- Populate the 'ufc_stats' table
INSERT INTO ufc_stats (ufc_stat_id, player_id, wins, losses, takedowns, knockdowns, submission_attempts) 
VALUES 
(1, 3, 29, 0, 5, 8, 3),
(2, 3, 25, 1, 6, 7, 4),
(3, 3, 30, 0, 10, 9, 5),
(4, 3, 27, 2, 4, 3, 2),
(5, 3, 28, 3, 5, 5, 6);

-- Populate the 'football_stats' table
INSERT INTO football_stats (football_stat_id, player_id, passing_yards, rushing_yards, receiving_yards, tackles) 
VALUES 
(1, 4, 4000, 300, 0, 0),
(2, 4, 4500, 400, 0, 0),
(3, 4, 4800, 500, 0, 0),
(4, 4, 5000, 600, 0, 0),
(5, 4, 5200, 700, 0, 0);

-- Populate the 'f1_stats' table
INSERT INTO f1_stats (f1_stat_id, player_id, races_finished, podium_finishes, wins, fastest_lap) 
VALUES 
(1, 5, 200, 50, 20, 10),
(2, 5, 210, 55, 22, 12),
(3, 5, 220, 60, 25, 14),
(4, 5, 230, 65, 27, 16),
(5, 5, 240, 70, 30, 18);

-- Populate the 'golf_stats' table
INSERT INTO golf_stats (golf_stat_id, player_id, driving_average, greens_in_regulation, putting_average) 
VALUES 
(1, 5, 280.5, 70.4, 1.85),
(2, 5, 285.0, 72.1, 1.83),
(3, 5, 290.0, 73.5, 1.80),
(4, 5, 295.0, 75.0, 1.78),
(5, 5, 300.0, 76.2, 1.75);

-- Populate the 'tennis_stats' table
INSERT INTO tennis_stats (tennis_stat_id, player_id, aces, double_faults, first_serve_percentage) 
VALUES 
(1, 5, 10, 2, 70.5),
(2, 5, 12, 3, 72.0),
(3, 5, 15, 4, 73.8),
(4, 5, 18, 5, 75.1),
(5, 5, 20, 6, 76.5);

-- Populate the 'hockey_stats' table
INSERT INTO hockey_stats (hockey_stat_id, player_id, goals, assists, blocked_shots) 
VALUES 
(1, 1, 20, 15, 5),
(2, 1, 22, 18, 6),
(3, 1, 25, 20, 7),
(4, 1, 28, 22, 8),
(5, 1, 30, 25, 9);

-- Populate the 'basketball_stats' table
INSERT INTO basketball_stats (basketball_stat_id, player_id, points_per_game, rebounds_per_game, assists_per_game, field_goal_percentage, three_point_percentage, blocks) 
VALUES 
(1, 1, 25.5, 8.0, 7.2, 51.3, 37.8, 1),
(2, 1, 28.1, 9.0, 8.4, 52.2, 38.5, 2),
(3, 1, 30.0, 10.0, 9.5, 53.5, 39.0, 3),
(4, 1, 27.8, 8.5, 8.0, 50.8, 36.5, 2),
(5, 1, 26.4, 7.9, 7.5, 51.0, 37.0, 1);

-- Populate the 'soccer_stats' table
INSERT INTO soccer_stats (soccer_stat_id, player_id, goals, assists, passes_completed, tackles) 
VALUES 
(1, 2, 30, 10, 500, 20),
(2, 2, 32, 12, 510, 22),
(3, 2, 28, 15, 520, 25),
(4, 2, 35, 18, 530, 30),
(5, 2, 40, 20, 540, 35);

-- Populate the 'permission' table
INSERT INTO permission (permission_id, permission_name, description) 
VALUES 
(1, 'view_stats', 'Permission to view statistics'),
(2, 'edit_stats', 'Permission to edit statistics'),
(3, 'delete_stats', 'Permission to delete statistics'),
(4, 'manage_users', 'Permission to manage users'),
(5, 'view_matches', 'Permission to view matches'),
(6, 'edit_matches', 'Permission to edit matches'),
(7, 'delete_matches', 'Permission to delete matches');

-- Populate the 'role_permission' table
-- Assign permissions to the 'admin' role (admin has all permissions)
INSERT INTO role_permission (role_id, permission_id) 
VALUES 
(1, 1), -- Admin can view stats
(1, 2), -- Admin can edit stats
(1, 3), -- Admin can delete stats
(1, 4), -- Admin can manage users
(1, 5), -- Admin can view matches
(1, 6), -- Admin can edit matches
(1, 7); -- Admin can delete matches

-- Assign permissions to the 'user' role (user has limited permissions)
INSERT INTO role_permission (role_id, permission_id) 
VALUES 
(2, 1), -- User can view stats
(2, 5); -- User can view matches